<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/altroad"
    tools:context="com.john.carsistant.MaintenanceHistory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite">


        <TextView android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Last-Entered Mileage:"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <TextView
            android:id="@+id/mile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/t0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Services, recommended mileage interval, and previous mileage/date performed:"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Oil Change (5k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Engine Air Filter Replace (30k–45k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/eaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Transmission Fluid Replace (30k–60k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Power Steering Fluid Replace (30k–60k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/steer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Engine Coolant Replace (30k–60k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Throttle Body Service (30k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/throt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Battery Replace (4 years):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/batt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Spark Plugs Replace (75k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/plugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Rotate Tires (6k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Wheel Alignment (20k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Front Brake Pads Replace (Variable):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/fpads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Rear Brake Pads Replace (Variable):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/rpads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Brake Fluid Flush (30k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Cabin Air Filter Replace (15k-30k mi):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <TextView android:id="@+id/text16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Windshield Wipers Replace (Variable):"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <TextView
            android:id="@+id/wiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_hmpg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Return to Homepage"
            android:textColor="#ffffff"
            android:background="@drawable/button_design"
            android:textSize="14dp"/>

    </LinearLayout>
</ScrollView>