<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/altroad"
    tools:context="com.john.carsistant.ServiceEvent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Select vehicle receiving service, then fill out both mileage and date fields:"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_weight="0.23"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:id="@+id/checkBox5"
            android:layout_weight="0.13" />

        <CheckBox
            android:text="Vehicle 2 (Not Yet Created)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:id="@+id/checkBox4"
            android:layout_weight="0.13" />

        <CheckBox
            android:text="Vehicle 3 (Not Yet Created)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:id="@+id/checkBox3"
            android:layout_weight="0.13" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:hint="Current Mileage:"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:hint="Date of Service: i.e. today's mm/dd/yyyy"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Save and Continue to Repair Menu"
            android:textColor="#ffffff"
            android:background="@drawable/button_design"
            android:textSize="14dp"/>


    </LinearLayout>
</ScrollView>
